<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    <style>
        body{
            background-color: #000;
        }

      .sun{
            background-color: rgba(236, 106, 0, 0.712);
            height: 10em;
            width: 10em;
            border-radius: 50%;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            box-shadow:  0 0 1.8em rgba(223, 208, 6, 0.425) , 
            0 0 1.2em rgba(250, 204, 2, 0.479), 
            0 0 1.2em rgba(250, 204, 2, 0.479);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun">

        </div>
    </div>
</body>
</html>